ID:Hello, 5;
H
E
L
L
O
ID:Bus Express, 11;
$$$$$$$\                            $$$$$$$$\                                                             
$$  __$$\                           $$  _____|                                                            
$$ |  $$ |$$\   $$\  $$$$$$$\       $$ |      $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\ 
$$$$$$$\ |$$ |  $$ |$$  _____|      $$$$$\    \$$\ $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____|
$$  __$$\ $$ |  $$ |\$$$$$$\        $$  __|    \$$$$  / $$ /  $$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  \$$$$$$\  
$$ |  $$ |$$ |  $$ | \____$$\       $$ |       $$  $$<  $$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\ 
$$$$$$$  |\$$$$$$  |$$$$$$$  |      $$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |      \$$$$$$$\ $$$$$$$  |$$$$$$$  |
\_______/  \______/ \_______/       \________|\__/  \__|$$  ____/ \__|       \_______|\_______/ \_______/ 
                                                        $$ |                                              
                                                        $$ |                                              
                                                        \__|                                              
ID:Admin, 11;
 $$$$$$\        $$\               $$\           
$$  __$$\       $$ |              \__|          
$$ /  $$ | $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\  
$$$$$$$$ |$$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\ 
$$  __$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |
\__|  \__| \_______|\__| \__| \__|\__|\__|  \__|
                                                
                                                
                                                