ID:None 0
ID:BusExpress 11
$$$$$$$\                            $$$$$$$$\                                                             
$$  __$$\                           $$  _____|                                                            
$$ |  $$ |$$\   $$\  $$$$$$$\       $$ |      $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\ 
$$$$$$$\ |$$ |  $$ |$$  _____|      $$$$$\    \$$\ $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____|
$$  __$$\ $$ |  $$ |\$$$$$$\        $$  __|    \$$$$  / $$ /  $$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  \$$$$$$\  
$$ |  $$ |$$ |  $$ | \____$$\       $$ |       $$  $$<  $$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\ 
$$$$$$$  |\$$$$$$  |$$$$$$$  |      $$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |      \$$$$$$$\ $$$$$$$  |$$$$$$$  |
\_______/  \______/ \_______/       \________|\__/  \__|$$  ____/ \__|       \_______|\_______/ \_______/ 
                                                        $$ |                                              
                                                        $$ |                                              
                                                        \__|                                                      
ID:MainMenu 7;
#>==<|[?] Main Menu |>======================#
Y                                           Y
|    [a]: Admin Controls                    |
|    [b]: Passenger Commands                |
|    [c]: Exit Program                      |
A                                           A
#>-----------------------------------------<#
ID:PassMenu 10;
#>-----------<#>==<|[!] User Permission Required |>========<#
Y             Y                                             Y
|   /\| |/\   |    #=====================#                  |
|   \/###\/   |      Entered ADMIN SPACE.                   |
| --|##V##|-- |    #=====================#                  | 
| --|ADMIN|-- |                                             |
|   /\###/\   |    Please Enter the Password to continue.   |
|   \/| |\/   |    Type "quit" and enter to exit.           |
A             A                                             A
#>-----------<#>-------------------------------------------<#
ID:AdminMenu 15;
#>==<|[O] Admin Commands |>================<#
Y                                           Y
|    Accessed elevated CMDS. Allowed        |
|    to the ff. Admin Commands:             |
A                                           A
#=>---------------------------------------<=#
Y                                           Y
|    [a]: View Passengers                   |
|    [b]: Count Passenger at Stops          |
|    [c]: Check Passenger Info.             |
|    [d]: Load Passenger Info.              |
|    [e]: Search Passenger                  |
|    [f]: Go Back                           |
A                                           A
#>-----------------------------------------<#
ID:PassengerMenu 6;
#>==<|[?] Passenger Commands |>------------<#
|                                           |
|    [a]: Search for Trip                   |
|    [b]: Go Back                           |
|                                           |
#>-----------------------------------------<#
ID:CountPassenger 6;
#>==<|[*] Count Passenger |>===============<#
|                                           |
|   Please input the Trip Number to Count.  |
|   Insert '0' to go back.                  |
|                                           |
#>-----------------------------------------<#
ID:SearchPass 6;
#>==<|[*] Check Passenger |>===============<#
|                                           |
|   Please input the Last Name of Passenger |
|   Insert "quit" to go back.               |
|                                           |
#>-----------------------------------------<#
ID:SearchResult1 2;
#>==<|[*] Searches |>======================<#
Y                                           Y
ID:SearchResult2 2;
A                                           A
#\-----------------------------------------/#
ID:SearchResult3 9;
#/-----------------------------------------\#
Y                                           Y
|   Insert a number to perform actions      |
|   Insert the following:                   |
|        - '>0' to view individuals         |
|        -  '0' to recheck search.          |
|        - '-1' to quit                     |
A                                           A
#>-----------------------------------------<#                    
ID:EnterDate 5;
#>-----------------------------------------<#
Y                                           Y
|   Please Enter the Date Today!            |
A                                           A
#>-----------------------------------------<# 
ID:DropOff1 3;
.
#>==<|[*] Resulting Counts |>==============<#
Y                                           Y
ID:DropOff2 3;
A                                           A
#>==<|[*] Drop Offs |>=====================<#
Y                                           Y
ID:DropOff3 3;
A                                           A
#>-----------------------------------------<#
.
ID:PassEmbark1 3;
#>==<|[*] Passenger Embarkation |>============================<#
Y                                                              Y
| #>-<Trip No>-<#>-<Capacity>-<#>--<Route>------------------<#
ID:PassEmbark2 2;
| #>-----------<#>------------<#>---------------------------<#
A                                                              A
ID:PassEmbark3 5;
#>==<|[*] Required TripNo. |>=================================<#
Y                                                              Y
|   Please Input the Trip Number you want to board on.         |
A                                                              A
#>------------------------------------------------------------<#
