ID:None 0
ID:BusExpress 11
$$$$$$$\                            $$$$$$$$\                                                             
$$  __$$\                           $$  _____|                                                            
$$ |  $$ |$$\   $$\  $$$$$$$\       $$ |      $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\ 
$$$$$$$\ |$$ |  $$ |$$  _____|      $$$$$\    \$$\ $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____|
$$  __$$\ $$ |  $$ |\$$$$$$\        $$  __|    \$$$$  / $$ /  $$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  \$$$$$$\  
$$ |  $$ |$$ |  $$ | \____$$\       $$ |       $$  $$<  $$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\ 
$$$$$$$  |\$$$$$$  |$$$$$$$  |      $$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |      \$$$$$$$\ $$$$$$$  |$$$$$$$  |
\_______/  \______/ \_______/       \________|\__/  \__|$$  ____/ \__|       \_______|\_______/ \_______/ 
                                                        $$ |                                              
                                                        $$ |                                              
                                                        \__|                                              
ID:Admin 11
 $$$$$$\        $$\               $$\           
$$  __$$\       $$ |              \__|          
$$ /  $$ | $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\  
$$$$$$$$ |$$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\ 
$$  __$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |
\__|  \__| \_______|\__| \__| \__|\__|\__|  \__|
                                                
                                                
                                                
ID:MainMenu 7;
#>==<|[?] Main Menu |>======================#
Y                                           Y
|    [a]: Admin Controls                    |
|    [b]: Passenger Commands                |
|    [c]: Exit Program                      |
A                                           A
#>-----------------------------------------<#
ID:PassMenu 6;
#>==<|[!] User Permission Required |>======<#
Y                                           Y
|    Enter a Password to continue.          |
|    Type "quit" to exit.                   |
A                                           A
#>-----------------------------------------<#
ID:AdminMenu 15;
#>==<|[O] Admin Commands |>================<#
Y                                           Y
|    Accessed elevated CMDS. Allowed        |
|    to the ff. Admin Commands:             |
A                                           A
#=>---------------------------------------<=#
Y                                           Y
|    [a]: View Passengers                   |
|    [b]: Count Passenger at Stops          |
|    [c]: Check Passenger Info.             |
|    [d]: Load Passenger Info.              |
|    [e]: Search Passenger                  |
|    [f]: Go Back                           |
A                                           A
#>-----------------------------------------<#
ID:PassengerMenu 6;
#>==<|[?] Passenger Commands |>------------<#
|                                           |
|    [a]: Search for Trip                   |
|    [b]: Go Back                           |
|                                           |
#>-----------------------------------------<#
ID:CountPassenger 6;

#>==<|[*] Count Passenger |>===============<#
|                                           |
|   Please input the Trip Number to Count.  |
|   Insert '0' to go back.                  |
|                                           |
#>-----------------------------------------<#
ID:SearchPass 6;
#>==<|[*] Check Passenger |>===============<#
|                                           |
|   Please input the Last Name of Passenger |
|   Insert "quit" to go back.               |
|                                           |
#>-----------------------------------------<#
ID:SearchResult1 2;
#>==<|[*] Searches |>======================<#
Y                                           Y
ID:SearchResult2 2;
A                                           A
#\-----------------------------------------/#
ID:SearchResult3 9;
#/-----------------------------------------\#
Y                                           Y
|   Insert a number to perform actions      |
|   Insert the following:                   |
|        - '>0' to view individuals         |
|        -  '0' to recheck search.          |
|        - '-1' to quit                     |
A                                           A
#>-----------------------------------------<#                     
