ID:None, 0;
ID:Bus Express, 11;
$$$$$$$\                            $$$$$$$$\                                                             
$$  __$$\                           $$  _____|                                                            
$$ |  $$ |$$\   $$\  $$$$$$$\       $$ |      $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\ 
$$$$$$$\ |$$ |  $$ |$$  _____|      $$$$$\    \$$\ $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____|
$$  __$$\ $$ |  $$ |\$$$$$$\        $$  __|    \$$$$  / $$ /  $$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  \$$$$$$\  
$$ |  $$ |$$ |  $$ | \____$$\       $$ |       $$  $$<  $$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\ 
$$$$$$$  |\$$$$$$  |$$$$$$$  |      $$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |      \$$$$$$$\ $$$$$$$  |$$$$$$$  |
\_______/  \______/ \_______/       \________|\__/  \__|$$  ____/ \__|       \_______|\_______/ \_______/ 
                                                        $$ |                                              
                                                        $$ |                                              
                                                        \__|                                              
ID:Admin, 11;
 $$$$$$\        $$\               $$\           
$$  __$$\       $$ |              \__|          
$$ /  $$ | $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\  
$$$$$$$$ |$$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\ 
$$  __$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |
\__|  \__| \_______|\__| \__| \__|\__|\__|  \__|
                                                
                                                
                                                
ID:MainMenu, 7;
#>==<|[?] Main Menu |>======================#
Y                                           Y
|    [a]: Admin Controls                    |
|    [b]: Passenger Commands                |
|    [c]: Exit Program                      |
A                                           A
#>-----------------------------------------<#
ID:PassMenu, 6;
#>==<|[!] User Permission Required |>======<#
Y                                           Y
|    Enter a Password to continue.          |
|    Type "quit" to exit.                   |
A                                           A
#>-----------------------------------------<#
ID:AdminMenu, 16;
#>==<|[O] Admin Commands |>================<#
Y                                           Y
|    Accessed elevated CMDS. Allowed        |
|    to the ff. Admin Commands:             |
A                                           A
#=>---------------------------------------<=#
Y                                           Y
|    [a]: View Passengers                   |
|    [b]: Count Passenger at Stops          |
|    [c]: Check Passenger Info.             |
|    [d]: Load Passenger Info.              |
|    [e]: Search Passenger                  |
|    [f]: Inform User                       |
|    [g]: Go Back                           |
A                                           A
#>-----------------------------------------<#
ID:PassengerMenu, 6;
#>==<|[?] Passenger Commands |>------------<#
|                                           |
|    [a]: Search for Trip                   |
|    [b]: Go Back                           |
|                                           |
#>-----------------------------------------<#
ID:CountPassenger, 6;
#>==<|[*] Count Passenger |>===============<#
|                                           |
|   Please input the Trip Number to Count.  |
|   Insert "quit" to go back.               |
|                                           |
#>-----------------------------------------<#
